@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap')

// workout sheet bg
$wsbg: #EDF0F5    

// fonts
$main-font: 'Lato', sans-serif

// colors
$font-color: #2c3e50
$myGray:#2a2929
$myBlue: #3072e5    

// default space 
$top-bottom-space: 1em

// workout moth1 calendar
$month1-color: #2a2929

// workout moth2 calendar
$month2-color: #2a2929

// boxes border
$boxs: 2px solid black  

// Dya color
$week-color: #414650    

//sheet bg color
$sheet-bg: #EBEFF3

// Pluse workout color
$pluse: #7E8784   

// auth page
$body-bg: #c1bdba
$form-bg: #13232f
$white: #ffffff
$black: #000000

$main: #3072e5
$main-light: lighten($main, 5%)
$main-dark: darken($main, 5%)

$gray-light: #a0b3b0
$gray: #ddd

$thin: 300
$normal: 400
$bold: 600
$br: 4px    
