*, *::before, *::after
  box-sizing: border-box
  padding: 0
  margin: 0

body
  background-color: $black !important
  background: $black !important
  overflow-y: hidden
  overflow-x: hidden
  
#app
  font-family: $main-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: $font-color