.dashbroad
    background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)), url('./img/66.jpg')
    background-position: center center
    background-size: cover
    padding: 0rem calc((100vw - 1200px) / 2)

// Workouts
            
// Calendar    
.theme--dark.v-calendar-weekly .v-calendar-weekly__day 
    border-right: #9e9e9e 2px solid !important
    border-bottom: #9e9e9e 1px solid !important
    color: #FFFFFF !important

.theme--dark.v-calendar-weekly .v-calendar-weekly__head-weekday 
    border-right: #9e9e9e 2px solid !important
    color: #FFFFFF !important
   

// Records

// Diet        