
.footer 
    padding: 4rem calc((100vw - 1100px) / 2)
    display: grid
    grid-template-columns: repeat(2, 1fr)
    color: var(--white)
    background: #000000
    &__desc 
        padding: 0 2rem

    &__desc h1 
        margin-bottom: 2rem
        color: #3072e5    

    &__desc p 
        margin-bottom: 1rem

    &__wrapper 
        display: grid
        grid-template-columns: repeat(2, 1fr)

    &__links 
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 1rem 2rem
    &__title 
        font-size: 20px
        margin-bottom: 16px
        font-weight: bold

    &__link 
        text-decoration: none
        color: rgb(242, 242, 242)
        font-size: 14px
        margin-bottom: 0.5rem
        transition: 0.3s ease-in-out

    &__link:hover 
        color: #3072e5      


@media screen and (max-width: 820px) 
    .footer__wrapper 
        grid-template-columns: 1fr
    
@media screen and (max-width: 400px) 
    .footer__desc 
        padding: 1rem
    

    .footer__links 
        padding: 1rem
    

