// Hero section
.hero
    background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)), url('./img/hero.jpg')
    height: 100vh
    background-position: center center
    background-size: cover
    padding: 0.5rem calc((100vw - 1200px) / 2)
    display: flex
    justify-content: center
    align-items: center

.hero__content
    color: $white
    padding: 3rem 1rem
    line-height: 1
    width: 100%

.hero__content h1
    font-size: clamp(3rem, 8vw, 7rem)
    text-transform: uppercase
    margin-bottom: 0.5rem

.hero__content p
    font-size: clamp(1rem, 3.8vw, 2.5rem)
    margin-bottom: 3rem

.home_button, .button
    padding: 1rem 3rem
    border: none
    background: black
    color: $white
    font-size: 1rem
    cursor: pointer
    outline: none
    transition: 0.3s ease
    text-decoration: none
    border-radius: 4px
    &:hover
        background: $myBlue
        text-decoration: none
        color: $white
@media screen and (max-width: 768px)
    .hero
        height: 100vh
        background-position: center center
        background-size: cover
        padding: 0.5rem calc((100vw - 1200px) / 2)
        display: flex
        justify-content: flex-start
        align-items: center
// Members section

.memberships
    background: $black
    color: $white
    padding: 6rem calc((100vw - 1100px) / 2)
    text-align: center 
    h1
        margin-bottom: 1rem
        font-size: clamp(1.4rem, 5vw, 3rem)
        padding: 0 1rem
    h3 
        margin-bottom: 3rem
        font-size: clamp(1rem, 3vw, 1.5rem)
        padding: 1rem

.membership__wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding: 1rem

.membership__title
    position: absolute
.membership__card
    cursor: pointer
    height: 450px
    width: 325px
    background: $black !important
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: space-between
    box-shadow: 0 4px 8px 0 rgba(255, 253, 253, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19)
    .cover
      height: 450px
      border-radius: 10px
      transition: all .2s ease-in-out
      cursor: pointer
      &:hover
        transform: scale(1.1)

.membership__card h3
    font-size: clamp(1rem, 5vw, 2rem)
    
@media screen and (max-width: 540px), (width: 768px), (height: 1366px) and (width: 1024px)
    .hero
        background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)), url('./img/hero_mobile.jpg')
        height: 100vh
        background-position: center center
        background-size: cover
        padding: 0.5rem calc((100vw - 1200px) / 2)
        display: flex
        justify-content: flex-start
        align-items: center
    .membership__wrapper
        flex-direction: column
        align-items: center
    
    .membership__card
        width: 90%
        margin-bottom: 2rem

@media screen and (max-width: 1023px)
    .membership__card
        width: 90%
        margin-bottom: 2rem
    .membership__wrapper
        flex-direction: column
        align-items: center
    
//email section
.home_email
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 35%, rgba(0, 0, 0, 0.1) 100%), url('./img/home_email.jpg') no-repeat center
    background-size: cover
    height: 450px
    width: 100%
    padding: 5rem calc((100vw - 1300px) / 2)
    color: $white
    display: flex
    justify-content: center
    align-items: center
#email
    background: $white
.email__content
    display: flex
    flex-direction: column
    align-items: center

    & h1
        text-align: center
        margin-bottom: 1rem
        font-size: clamp(1rem, 5vw, 3rem)
        padding: 0 1rem

    & p
        text-align: center
        font-size: clamp(1rem, 2.5vw, 10.5rem)
        padding: 0 1rem
        margin-bottom: 2rem

form
    z-index: 10

.form__wrap input
    padding: 1rem 1.5rem
    outline: none
    width: 350px
    height: 50px
    border: none
    margin-right: 1rem
    border-radius: 4px

@media screen and (max-width: 768px)
    .form__wrap
        display: flex
        flex-direction: column
        padding: 0 1rem
        & input
            margin-bottom: 1rem
            width: 100%
            margin-right: 0

        button
            width: 100%
            min-width: 350px

@media screen and (max-width: 400px)
    .hero__content p 
        font-size: 14px
        margin-bottom: 3rem
