
.InsanityMax30
  background-image: url("./img/workouts-bg.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  background-position: center
  padding: 1em 2em

.sheet
  background-color: $sheet-bg
  opacity: 0.8
  padding: 0px
  border-radius: 5px

.month1
  background-color: $month1-color
  opacity: 0.9
  color: $month1-color
  border: 2px solid
  margin: 0
  padding: 0
  h4
    color: #eee
    margin: 5px

.month2
  background-color: $month2-color
  opacity: 0.9
  color: $month2-color
  border: 2px solid
  margin: 0
  padding: 0
  h4
    color: #eee
    margin: 5px

.month-row
  margin: 0px

.date-row
  margin: 0px
  border-right: 2px solid
  border-left: 2px solid
  div.col p
    margin: 10px 0px

// 1-6
[week-row-month1], [week-row-month2]
  height: 8em
  margin: 0px
  p
    margin: 0px
    color: $month1-color
    font-weight: 800

[week-row-month2]
  p
    margin: 0px
    color: $month2-color

// 1-6
[workout-month1], [workout-month2]
  border-bottom: 2px solid
  border-right: 1px solid
  align-items: center
  display: flex
  justify-content: center
  flex-direction: column
  cursor: pointer

[workout-month1]:hover, [lwork-m1]:hover, [w7-m1]:hover,.lwork7-m1:hover
  p
    color: $myBlue

[workout-month2]:hover, [lwork-m2]:hover, [w7-m2]:hover,.lwork7-m2:hover
  p
    color: $myBlue

//1-6  
[w7-m1],[w7-m2]
  border-bottom: 2px solid black
  align-items: center
  display: flex
  justify-content: center
  flex-direction: column

[w7-m1], .lwork7-m1
  color: $month1-color
  font-weight: 800

// 1-6
[w7-m2], .lwork7-m2
  color: $month2-color
  font-weight: 800

// 1-6 
[lwork-m1], [lwork-m2]
  border-right: 1px solid black
  align-items: center
  display: flex
  justify-content: center
  flex-direction: column
  font-weight: 800

// 1-6 
.lwork7-m1, .lwork7-m2
  align-items: center
  display: flex
  justify-content: center
  flex-direction: column
  font-weight: 800

div.col-1
  padding: 0px

div.w
  background-color: $month1-color
  border-bottom: 2px solid #eee
  display: flex
  justify-content: center
  align-items: center

div.m2w
  background-color: $month2-color
  border-bottom: 2px solid #eee
  display: flex
  justify-content: center
  align-items: center

div.lw
  background-color: $month1-color
  display: flex
  justify-content: center
  align-items: center

div.m2lw
  background-color: $month2-color
  display: flex
  justify-content: center
  align-items: center

.week
  color: #eee
  h1
    padding: 0px
    margin: 0px
    font-size: 4.5rem
    font-weight: 800
  span
    padding: 0px
    margin: 0px
    font-size: 1rem
    font-weight: 800

.boxes
  border: $boxs

.b-form-btn-label-control.form-control
  width: 6em
  height: 3em
  align-items: center
  margin: auto

.rest::after
  content: " or"
  font-size: 12px
  font-weight: 700
  color: $pluse
.rest
  padding-left: 4px

.pluse::after
  content: "(optional)"
  font-size: 12px
  display: block
  font-weight: 700
  color: $pluse

p.pluse
  color: $pluse
  font-weight: 800

.day-30, .day-1, .day-60
  font-size: 10px
  padding: 5px
  p
    color: $pluse

.buttons
  button
    margin: 0 1em

.row+.row
  margin: 0px

div.col
  padding: 0px
