@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')
.fa-shopping-cart
    position: relative
.mobile_icon, .mobile_logout
    display: none !important
.num-cart-product
    position: absolute
    top: -12px
    right: -8px
    width: 19px
    height: 19px
    font-size: 0.8rem
    border-radius: 50%
    background-color: $myBlue
    color: $white
    display: flex
    justify-content: center
    align-items: center
    font-weight: 400
.navbar
    background: $black
    height: 60px
    padding: 0 calc((100vw - 1200px) / 2)
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    font-family: 'Poppins', sans-serif
    z-index: 99
    &__logo
        color: $white
        text-decoration: none
        padding-left: 1rem
        font-size: 2em
        img
            height: 1.3em

    &__link
        color: $white
        text-decoration: none
        padding: 0rem 1rem

    &__link:hover
        background-color: $myBlue
        color: $black
        transition: .5s ease
        animation-duration: 1000ms
        text-decoration: none
        cursor: pointer

.nav_right, .nav_center, .sign_out, .nav_end, .cart, .login_div, .router-link-active, .navbar__link
    display: flex
    height: 100%
    align-items: center
    width: max-content
.login_div
    a
        padding: 0
    span
        display: flex
        height: 100%
        align-items: center
        padding: 0 1em
.cart
    &:hover
        background-color: $myBlue
        color: $black
        transition: .5s ease
        animation-duration: 1000ms
        text-decoration: none
        .num-cart-product
            background-color: $black
            transition: .5s ease
            animation-duration: 1000ms
            text-decoration: none
        &:after
            color: $black
            transition: .5s ease
            animation-duration: 1000ms
    &::after
        content: " Cart"
        color: white
        margin: 5px 5px 0 5px
    &::after:hover
        content: " Cart"
        color: white
.nav_active
    background: #3072e5
    color: $black
    transition: .5s ease
    animation-duration: 1000ms
    text-decoration: none
.navbar__menu
    display: flex
    justify-content: space-between
    width: 77%
    height: 100%
    align-items: center
.pd
    animation-delay: 2s
.user
    color: $myBlue
    padding: 0 1em
    cursor: default
    width: max-content

.mobile_icon
    .router-link-active
        height: 100%
        background: $myBlue
        padding: 5px
        transition: .5s ease
        border-radius: 50%
        width: 32px
        height: 32px
        display: flex
        justify-content: center

.router-link-active
    background: $main-light
    color: $black
    transition: .5s ease
    animation-duration: 1000ms
    text-decoration: none
    .num-cart-product
        background-color: $black
        transition: .5s ease
        animation-duration: 1000ms
        text-decoration: none
    &:after
        color: $black
        transition: .5s ease
        animation-duration: 1000ms
    
@media screen and (max-width: 940px)
    body.active
        overflow-y: hidden
        overflow-x: hidden
    .navbar__link
        display: flex
        align-items: center
        justify-content: center

    .navbar__authlink
        display: flex
        align-items: center
        justify-content: center
    .mobile_logout
        color: #ffffff
        cursor: pointer
        outline: none
        height: 100%
        display: flex !important
        align-items: center
    .navbar__menu
        width: 100% !important
    .hide
        display: none !important
    .show
        display: flex !important
        .nav_right
            display: none    
        .nav_center
            flex-direction: column
            width: 100%
            margin-top: 1em
            a
                height: 4em
                width: 100%
        .nav_end
            display: inline-flex
            .num-cart-product
                background-color: $black

        &.active
            top: 100%
            opacity: 1
            z-index: 999
            height: 100vh
            font-size: 1.5rem
            flex-direction: column-reverse
            background: $black

    .navbar__toggle .bar
        width: 25px
        height: 3px
        margin: 5px auto
        transition: all 0.3 ease-in-out
        background: $white
        display: block
        cursor: pointer

    #mobile-menu
        position: absolute
        top: 15%
        right: 5%
        transform: translate(5%, 20%)

        &.isactive .bar:nth-child(2)
            opacity: 0

        &.isactive .bar:nth-child(1)
            transform: translateY(8px) rotate(45deg)

        &.isactive .bar:nth-child(3)
            transform: translateY(-8px) rotate(-45deg)
    .mobile_icon
        display: inline !important
        position: absolute
        top: 24%
        right: 7%
        font-size: 22px
        padding: 0 2em

    .mobile_notlogin
        color: #a0b3b0
    .mobile_login
        color: $myBlue
    .mobile_icon a i span
        padding-left: 8px

@media screen and (max-height: 450px)
    .show .nav_center a 
        height: 1.6em
        margin: 5px 0px        

@media screen and (max-width: 375px)
    .v-btn
        width: max-content !important

@media screen and (max-width: 320px)
    .show .nav_center a 
        height: 3em
        margin: 5px 0px       

@media screen and (max-height: 280px)
    .show .nav_center a 
        height: 1em
        margin: 5px 0px          
