.NotFound
  min-height: 80vh
  background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.0)), url('../../images/404bg.svg')
  background-position: bottom center
  background-size: cover
  color: #ffff
  padding: 1em
  display: flex
  padding-top: 7em
  align-items: center
  flex-direction: column
  h1
    font-weight: 800
    letter-spacing: 5px
    font-size: 4em
  h2
    font-weight: 700
    letter-spacing: 2px
  h5
    max-width: 13em    