.resources
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.0)), url('../../images/wall.jpg')
  min-height: 100vh
  background-position: center center
  background-size: cover
  padding: 2em
  .productImg
    height: 50%
    padding: 3em 1em 1em 1em
    img
      max-width: 250px 
      max-height: 300px
.min_h_144px
  min-height: 144px      
// .blog
//     background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)), url('./images/wall.jpg')
//     min-height: 100vh
//     background-position: center center
//     background-size: cover
//     padding: 0.5rem calc((100vw - 1200px) / 2)
//     display: flex
//     justify-content: flex-start
//     align-items: center

// .bg 
//   padding: 5rem 2rem 1.5em
//   background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)), url('./images/666.jpg')
//   background-position: center center
//   background-size: cover
//   background-repeat: no-repeat
//   opacity: .8

  
      
