
.shop
    background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)), url('./img/wall.jpg')
    min-height: 100vh
    background-position: center center
    background-size: cover
    padding: 0.5rem calc((100vw - 1200px) / 2)
    display: flex
    justify-content: flex-start
    align-items: center
