.supplements
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.0)), url('../../images/wall.jpg')
  min-height: 100vh
  background-position: center center
  background-size: cover
  padding: 5em 2em
  justify-content: center
  display: flex
  flex-direction: column
  align-items: center
  h1
    color: #ffffff
    font-weight: bold
  .productImg
    height: 50%
    padding: 3em 1em 1em 1em
    img
      max-width: 250px 
      max-height: 300px
.min_h_144px
  min-height: 144px      

@media screen and (max-width: 1055px)
  .card-group
    display: flex
    flex-direction: column
    .card
      margin-bottom: 2em
  
  
      
