.workout
  background-image: url("./img/workout-bg.jpg")
  background-position: center center
  background-size: cover
  padding: 0.5rem calc((100vw - 1200px) / 2)
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  min-height: 80vh
.cards
  display: flex
  flex-wrap: wrap
  margin: 1em  0em
  justify-content: flex-start
  width: 100%
  max-width: 1200px

  .card_theme
    background-color: $black !important
    color: white !important
    border-radius: 10px
    height: max-content
    margin: 1em auto
    max-width: 350px
    min-width: 150px
    width: 22%
    .v-image
      height: 325px

  .price
    padding: 0 1.1em
    text-align: start
    padding-top: 1px
    color: darkgray !important

  .v-divider
    background: white

  .v-card__title + .v-card__subtitle
    margin-top: 0px

  .v-card__title
    border-top: 1px solid
    
  .v-card__subtitle, .v-card__title
    padding: 15px 15px 3px 15px

  .v-btn
    background-color: $myBlue !important
    color: $black !important
    width: auto !important
    &:hover
      color: $white !important
      transition: all 1s

  .v-card__text
    padding: 15px

// .wks
//   position: absolute
//   margin-left: auto
//   margin-right: auto
//   left: 0
//   right: 0
//   top: 45%
//   text-align: center
//   background-color: black
//   padding: 10px
//   color: #eee
//   cursor: pointer    

@media screen and (max-width: 1265px)  
  .card_theme
    width: 200px !important
  .v-card__title
    font-size: 17px !important
  .v-image
    height: 253px !important
  .v-card__text
    font-size: 12px !important    

@media screen and (max-width: 844px)  
  .card_theme
    width: 190px !important
  .v-card__title
    font-size: 16px !important
  .v-image
    height: 243px !important

@media screen and (max-width: 500px)  
  .card_theme
    width: 350px !important
  .v-card__title
    font-size: 20px !important
  .v-image
    height: 435px !important
  .v-card__text
    font-size: 14px !important

@media screen and (max-width: 360px)  
  .card_theme
    width: 250px !important
  .v-card__title
    font-size: 17px !important
  .v-image
    height: 310px !important
 